{% load static %}

<link rel="stylesheet" href="{% static 'css/style.css' %}">
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="{% static 'images/a.png' %}" width="100%">
            </div>
            <div class="col-2">
               

                    
                <div class="form-container" style="height:500px;" >
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name='username'placeholder="Username" required>
                        <input type="password" name='password' placeholder="Password" required>
                        <button type="submit" name='login'class="btn">Login</button>
                        <a href="">Forget Password</a>
                        {% if messages %}
                        <div class="message-container" style="padding:15px;">
                            
                            {% for message in messages %}
        
                               <p style="color:red;">{{message}}</p>
                                
                            {% endfor %}
                        </div>
                            
                        {% endif %}
                    </form>

                    <form id="RegForm" method="post"enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name='username' placeholder="Username" required >
                        <input type="email" name='email' placeholder="Email" required>
                        <input type="password" name='password' placeholder="Password" required >
                        <input type="text" name='address' placeholder="Address" required >
                        <input type="text" name='phone' placeholder="Phone" required>
                        <button type="submit" name='register' class="btn">Register</button>
                        {% if messages  %}
                        <div class="message-container" style="padding:15px;">
                            
                            {% for message in messages %}
        
                               <p style="color:red;">{{message}}</p>
                                
                            {% endfor %}
                        </div>
                            
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>