{% load static %}
<div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="{% static 'images/lg.jpeg' %}" alt="logo" width="125px"></a>
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'list_products' %}">Products</a></li>
            
            {% if not user.is_authenticated %}
            <li><a href="{% url 'show_account' %}">Account</a></li>
            {% else %}
            <li><a href="{% url 'view_orders' %}">Orders</a></li>
            <li><a href="{% url 'signout' %}">signout</a></li>
            {% endif %}
            
        </ul>
    </nav>
    {% if  user.is_authenticated %}
    <a href="{% url 'show_cart' %}"><img src="{% static 'images/cart.png' %}" width="30px" height="30px"></a>
    {% endif %}
    <img src="{% static 'images/menu.png' %}" class="menu-icon" onclick="menutoggle()">
</div>