{% load static %}
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="{{product.image.url}}" width="100%" id="ProductImg">

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="{{product.image.url}}" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="{{product.image.url}}" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="{{product.image.url}}" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="{{product.image.url}}" width="100%" class="small-img">
                </div>
            </div>

        </div>
        <div class="col-2">
            <p>{{product.title}}</p>
            <h1>{{product.title}}</h1>
            <h4>{{product.price}}</h4>
            {% comment %} <select>
                <option>Select Size</option>
                <option>10</option>
                <option>9</option>
                <option>8</option>
                <option>7</option>
                <option>6</option>
            </select> {% endcomment %}


            <form method="post" action="{% url 'add_to_cart' %}" enctype="multipart/form-data">
                {% csrf_token %}
            <input type="hidden" name="product_id" value="{{product.id}}">    
            <input type="number" name="quantity" value="1">
            <button type="submit" class="btn btn-sucess" >Add to Cart</button>
            
            </form>

            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br>
            <p>{{product.description}}</p>
        </div>
    </div>
</div>